This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: agsm.bst
Database file #1: ref.bib
Warning--entry type for "pandakaggle" isn't style-file defined
--line 18 of file ref.bib
You've used 25 entries,
            2909 wiz_defined-function locations,
            773 strings with 10284 characters,
and the built_in function-call counts, 167257 in all, are:
= -- 27504
> -- 2571
< -- 1
+ -- 13641
- -- 805
* -- 14973
:= -- 32464
add.period$ -- 25
call.type$ -- 25
change.case$ -- 344
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 481
empty$ -- 897
format.name$ -- 881
if$ -- 30232
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 80
num.names$ -- 260
pop$ -- 120
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 39564
swap$ -- 142
text.length$ -- 341
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 545
width$ -- 0
write$ -- 355
(There was 1 warning)
