\begin{thebibliography}{xx}

\harvarditem[Bonettini et~al.]{Bonettini, Cannas, Mandelli, Bondi, Bestagini
  \harvardand\ Tubaro}{2020}{bonettini2020video}
Bonettini, N., Cannas, E.~D., Mandelli, S., Bondi, L., Bestagini, P.
  \harvardand\ Tubaro, S.  \harvardyearleft 2020\harvardyearright , `Video face
  manipulation detection through ensemble of cnns', {\em arXiv preprint
  arXiv:2004.07676} .

\harvarditem[Bulten et~al.]{Bulten, Litjens, Pinckaers, Str{\"o}m, Eklund,
  Kartasalo, Demkin \harvardand\ Dane}{2020}{wouter_bulten_2020_3715938}
Bulten, W., Litjens, G., Pinckaers, H., Str{\"o}m, P., Eklund, M., Kartasalo,
  K., Demkin, M. \harvardand\ Dane, S.  \harvardyearleft 2020\harvardyearright
  , `{The PANDA challenge: Prostate cANcer graDe Assessment using the Gleason
  grading system}'.
\newline\harvardurl{https://doi.org/10.5281/zenodo.3715938}

\harvarditem[Duran-Lopez et~al.]{Duran-Lopez, Dominguez-Morales, Conde-Martin,
  Vicente-Diaz \harvardand\ Linares-Barranco}{2020}{duran2020prometeo}
Duran-Lopez, L., Dominguez-Morales, J.~P., Conde-Martin, A.~F., Vicente-Diaz,
  S. \harvardand\ Linares-Barranco, A.  \harvardyearleft 2020\harvardyearright
  , `Prometeo: A cnn-based computer-aided diagnosis system for wsi prostate
  cancer detection', {\em IEEE Access} {\bf 8},~128613--128628.

\harvarditem[Eminaga et~al.]{Eminaga, Abbas, Kunder, Loening, Shen, Brooks,
  Langlotz \harvardand\ Rubin}{2019}{eminaga2019plexus}
Eminaga, O., Abbas, M., Kunder, C., Loening, A.~M., Shen, J., Brooks, J.~D.,
  Langlotz, C.~P. \harvardand\ Rubin, D.~L.  \harvardyearleft
  2019\harvardyearright , `Plexus convolutional neural network (plexusnet): A
  novel neural network architecture for histologic image analysis', {\em arXiv
  preprint arXiv:1908.09067} .

\harvarditem{Florian}{2007}{florian2007reinforcement}
Florian, R.~V.  \harvardyearleft 2007\harvardyearright , `Reinforcement
  learning through modulation of spike-timing-dependent synaptic plasticity',
  {\em Neural computation} {\bf 19}(6),~1468--1502.

\harvarditem[Guo et~al.]{Guo, Liu, Ni, Wang, Su, Guo, Wang, Jiang \harvardand\
  Qian}{2019}{guo2019fast}
Guo, Z., Liu, H., Ni, H., Wang, X., Su, M., Guo, W., Wang, K., Jiang, T.
  \harvardand\ Qian, Y.  \harvardyearleft 2019\harvardyearright , `A fast and
  refined cancer regions segmentation framework in whole-slide breast
  pathological images', {\em Scientific reports} {\bf 9}(1),~1--10.

\harvarditem[Haidar et~al.]{Haidar, Tomov, Dongarra \harvardand\
  Higham}{2018}{haidar2018harnessing}
Haidar, A., Tomov, S., Dongarra, J. \harvardand\ Higham, N.~J.
  \harvardyearleft 2018\harvardyearright , Harnessing gpu tensor cores for fast
  fp16 arithmetic to speed up mixed-precision iterative refinement solvers,
  {\em in} `SC18: International Conference for High Performance Computing,
  Networking, Storage and Analysis', IEEE, pp.~603--613.

\harvarditem[He et~al.]{He, Zhang, Ren \harvardand\ Sun}{2016}{he2016deep}
He, K., Zhang, X., Ren, S. \harvardand\ Sun, J.  \harvardyearleft
  2016\harvardyearright , Deep residual learning for image recognition, {\em
  in} `Proceedings of the IEEE conference on computer vision and pattern
  recognition', pp.~770--778.

\harvarditem[Howard et~al.]{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu,
  Pang, Vasudevan et~al.}{2019}{howard2019searching}
Howard, A., Sandler, M., Chu, G., Chen, L.-C., Chen, B., Tan, M., Wang, W.,
  Zhu, Y., Pang, R., Vasudevan, V. et~al.  \harvardyearleft
  2019\harvardyearright , Searching for mobilenetv3, {\em in} `Proceedings of
  the IEEE International Conference on Computer Vision', pp.~1314--1324.

\harvarditem[Huang et~al.]{Huang, Liu, Van Der~Maaten \harvardand\
  Weinberger}{2017}{huang2017densely}
Huang, G., Liu, Z., Van Der~Maaten, L. \harvardand\ Weinberger, K.~Q.
  \harvardyearleft 2017\harvardyearright , Densely connected convolutional
  networks, {\em in} `Proceedings of the IEEE conference on computer vision and
  pattern recognition', pp.~4700--4708.

\harvarditem{Kingma \harvardand\ Ba}{2014}{kingma2014adam}
Kingma, D.~P. \harvardand\ Ba, J.  \harvardyearleft 2014\harvardyearright ,
  `Adam: A method for stochastic optimization', {\em arXiv preprint
  arXiv:1412.6980} .

\harvarditem[Li et~al.]{Li, Li, Sarma, Ho, Shen, Knudsen, Gertych \harvardand\
  Arnold}{2018}{li2018path}
Li, W., Li, J., Sarma, K.~V., Ho, K.~C., Shen, S., Knudsen, B.~S., Gertych, A.
  \harvardand\ Arnold, C.~W.  \harvardyearleft 2018\harvardyearright , `Path
  r-cnn for prostate cancer diagnosis and gleason grading of histological
  images', {\em IEEE transactions on medical imaging} {\bf 38}(4),~945--954.

\harvarditem[Liu et~al.]{Liu, Simonyan \harvardand\ Yang}{2018}{liu2018darts}
Liu, H., Simonyan, K. \harvardand\ Yang, Y.  \harvardyearleft
  2018\harvardyearright , `Darts: Differentiable architecture search', {\em
  arXiv preprint arXiv:1806.09055} .

\harvarditem[Mateen et~al.]{Mateen, Wen, Nasrullah, Sun \harvardand\
  Hayat}{2020}{mateen2020exudate}
Mateen, M., Wen, J., Nasrullah, N., Sun, S. \harvardand\ Hayat, S.
  \harvardyearleft 2020\harvardyearright , `Exudate detection for diabetic
  retinopathy using pretrained convolutional neural networks', {\em Complexity}
  {\bf 2020}.

\harvarditem[M{\"u}ller et~al.]{M{\"u}ller, Kornblith \harvardand\
  Hinton}{2019}{muller2019does}
M{\"u}ller, R., Kornblith, S. \harvardand\ Hinton, G.~E.  \harvardyearleft
  2019\harvardyearright , When does label smoothing help?, {\em in} `Advances
  in Neural Information Processing Systems', pp.~4694--4703.

\harvarditem[Northcutt et~al.]{Northcutt, Jiang \harvardand\
  Chuang}{2019}{northcutt2019confident}
Northcutt, C.~G., Jiang, L. \harvardand\ Chuang, I.~L.  \harvardyearleft
  2019\harvardyearright , `Confident learning: Estimating uncertainty in
  dataset labels', {\em arXiv preprint arXiv:1911.00068} .

\harvarditem{Otsu}{1979}{otsu1979threshold}
Otsu, N.  \harvardyearleft 1979\harvardyearright , `A threshold selection
  method from gray-level histograms', {\em IEEE transactions on systems, man,
  and cybernetics} {\bf 9}(1),~62--66.

\harvarditem{{\em Prostate Cancer Grade Assessment (PANDA)
  Challenge}}{2020}{pandakaggle}
{\em Prostate Cancer Grade Assessment (PANDA) Challenge}  \harvardyearleft
  2020\harvardyearright .
\newline\harvardurl{https://www.kaggle.com/c/prostate-cancer-grade-assessment/data}

\harvarditem[Ramachandran et~al.]{Ramachandran, Zoph \harvardand\
  Le}{2017}{ramachandran2017swish}
Ramachandran, P., Zoph, B. \harvardand\ Le, Q.~V.  \harvardyearleft
  2017\harvardyearright , `Swish: a self-gated activation function', {\em arXiv
  preprint arXiv:1710.05941} {\bf 7}.

\harvarditem[Ronneberger et~al.]{Ronneberger, Fischer \harvardand\
  Brox}{2015}{ronneberger2015u}
Ronneberger, O., Fischer, P. \harvardand\ Brox, T.  \harvardyearleft
  2015\harvardyearright , U-net: Convolutional networks for biomedical image
  segmentation, {\em in} `International Conference on Medical image computing
  and computer-assisted intervention', Springer, pp.~234--241.

\harvarditem[Szegedy et~al.]{Szegedy, Vanhoucke, Ioffe, Shlens \harvardand\
  Wojna}{2016}{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J. \harvardand\ Wojna, Z.
  \harvardyearleft 2016\harvardyearright , Rethinking the inception
  architecture for computer vision, {\em in} `Proceedings of the IEEE
  conference on computer vision and pattern recognition', pp.~2818--2826.

\harvarditem{Tan \harvardand\ Le}{2019}{tan2019efficientnet}
Tan, M. \harvardand\ Le, Q.~V.  \harvardyearleft 2019\harvardyearright ,
  `Efficientnet: Rethinking model scaling for convolutional neural networks',
  {\em arXiv preprint arXiv:1905.11946} .

\harvarditem[Tellez et~al.]{Tellez, Balkenhol, Karssemeijer, Litjens, van~der
  Laak \harvardand\ Ciompi}{2018}{tellez2018h}
Tellez, D., Balkenhol, M., Karssemeijer, N., Litjens, G., van~der Laak, J.
  \harvardand\ Ciompi, F.  \harvardyearleft 2018\harvardyearright , H and e
  stain augmentation improves generalization of convolutional networks for
  histopathological mitosis detection, {\em in} `Medical Imaging 2018: Digital
  Pathology', Vol. 10581, International Society for Optics and Photonics,
  p.~105810Z.

\harvarditem[Wei et~al.]{Wei, Tafe, Linnik, Vaickus, Tomita \harvardand\
  Hassanpour}{2019}{wei2019pathologist}
Wei, J.~W., Tafe, L.~J., Linnik, Y.~A., Vaickus, L.~J., Tomita, N. \harvardand\
  Hassanpour, S.  \harvardyearleft 2019\harvardyearright , `Pathologist-level
  classification of histologic patterns on resected lung adenocarcinoma slides
  with deep neural networks', {\em Scientific reports} {\bf 9}(1),~1--8.

\harvarditem[Xue et~al.]{Xue, Dou, Shi, Chen \harvardand\
  Heng}{2019}{xue2019robust}
Xue, C., Dou, Q., Shi, X., Chen, H. \harvardand\ Heng, P.-A.  \harvardyearleft
  2019\harvardyearright , Robust learning at noisy labeled medical images:
  Applied to skin lesion classification, {\em in} `2019 IEEE 16th International
  Symposium on Biomedical Imaging (ISBI 2019)', IEEE, pp.~1280--1283.

\end{thebibliography}
