\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonettini2020video}
\citation{mateen2020exudate}
\citation{duran2020prometeo}
\citation{ronneberger2015u}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{huang2017densely}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tellez2018h}
\citation{guo2019fast}
\citation{wei2019pathologist}
\citation{wei2019pathologist}
\citation{guo2019fast}
\citation{wei2019pathologist}
\citation{northcutt2019confident}
\citation{xue2019robust}
\citation{muller2019does}
\citation{eminaga2019plexus}
\citation{florian2007reinforcement}
\citation{pandakaggle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Number of slides in PANDA. The proportion of Karolinska in test sets is around 40\%.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:slides}{{1}{2}{Table 1: Number of slides in PANDA. The proportion of Karolinska in test sets is around 40\%}{table.1}{}}
\citation{wouter_bulten_2020_3715938}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample slides in the public training set of PANDA. We can see WSI have various image quality, including different image size, diverse H\&E stain colors, pen marks, gray background, artifacts, and duplicates}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:panda}{{1}{3}{Sample slides in the public training set of PANDA. We can see WSI have various image quality, including different image size, diverse H\&E stain colors, pen marks, gray background, artifacts, and duplicates}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distrubution of ISUP and Gleason scores from two data providers in the public training set in PANDA. The first line is ISUP grades, the second line is Gleason scores under the corresponding ISUP category}}{3}{table.2}\protected@file@percent }
\newlabel{tab:distribution}{{2}{3}{Distrubution of ISUP and Gleason scores from two data providers in the public training set in PANDA. The first line is ISUP grades, the second line is Gleason scores under the corresponding ISUP category}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric}{3}{subsection.3.2}\protected@file@percent }
\newlabel{equ:w}{{1}{3}{Metric}{equation.3.1}{}}
\citation{he2016deep}
\citation{tan2019efficientnet}
\newlabel{equ:k}{{2}{4}{Metric}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setup}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of overal pipeline}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipe}{{2}{4}{Overview of overal pipeline}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of slides by Stratified 8 fold split}}{4}{table.3}\protected@file@percent }
\newlabel{tab:split}{{3}{4}{Number of slides by Stratified 8 fold split}{table.3}{}}
\citation{duran2020prometeo}
\citation{otsu1979threshold}
\citation{li2018path}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data preprocessing}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dramatically various image size of middle resolution (level 1, 4x) of WSI in PANDA}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:size}{{3}{5}{Dramatically various image size of middle resolution (level 1, 4x) of WSI in PANDA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diverse pixel intensities after dynamic switch level}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pixel}{{4}{5}{Diverse pixel intensities after dynamic switch level}{figure.4}{}}
\citation{tan2019efficientnet}
\citation{liu2018darts}
\citation{kingma2014adam}
\citation{haidar2018harnessing}
\citation{ramachandran2017swish}
\citation{howard2019searching}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of dynamic data preprocessing pipeline}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pre}{{5}{6}{Overview of dynamic data preprocessing pipeline}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{6}{subsection.3.5}\protected@file@percent }
\newlabel{equ:mse}{{3}{6}{Training}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post processing}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-processing pipeline comparison}}{7}{table.4}\protected@file@percent }
\newlabel{tab:pos}{{4}{7}{Post-processing pipeline comparison}{table.4}{}}
\bibstyle{agsm}
\bibdata{ref}
\bibcite{bonettini2020video}{{1}{2020}{{Bonettini et~al.}}{{Bonettini, Cannas, Mandelli, Bondi, Bestagini \&\ Tubaro}}}
\bibcite{wouter_bulten_2020_3715938}{{2}{2020}{{Bulten et~al.}}{{Bulten, Litjens, Pinckaers, Str{\"o}m, Eklund, Kartasalo, Demkin \&\ Dane}}}
\bibcite{duran2020prometeo}{{3}{2020}{{Duran-Lopez et~al.}}{{Duran-Lopez, Dominguez-Morales, Conde-Martin, Vicente-Diaz \&\ Linares-Barranco}}}
\bibcite{eminaga2019plexus}{{4}{2019}{{Eminaga et~al.}}{{Eminaga, Abbas, Kunder, Loening, Shen, Brooks, Langlotz \&\ Rubin}}}
\bibcite{florian2007reinforcement}{{5}{2007}{{Florian}}{{}}}
\bibcite{guo2019fast}{{6}{2019}{{Guo et~al.}}{{Guo, Liu, Ni, Wang, Su, Guo, Wang, Jiang \&\ Qian}}}
\bibcite{haidar2018harnessing}{{7}{2018}{{Haidar et~al.}}{{Haidar, Tomov, Dongarra \&\ Higham}}}
\bibcite{he2016deep}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren \&\ Sun}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between without and with post-processing}}{8}{table.5}\protected@file@percent }
\newlabel{tab:com}{{5}{8}{Comparison between without and with post-processing}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{howard2019searching}{{9}{2019}{{Howard et~al.}}{{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu, Pang, Vasudevan et~al.}}}
\bibcite{huang2017densely}{{10}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten \&\ Weinberger}}}
\bibcite{kingma2014adam}{{11}{2014}{{Kingma \&\ Ba}}{{}}}
\bibcite{li2018path}{{12}{2018}{{Li et~al.}}{{Li, Li, Sarma, Ho, Shen, Knudsen, Gertych \&\ Arnold}}}
\bibcite{liu2018darts}{{13}{2018}{{Liu et~al.}}{{Liu, Simonyan \&\ Yang}}}
\bibcite{mateen2020exudate}{{14}{2020}{{Mateen et~al.}}{{Mateen, Wen, Nasrullah, Sun \&\ Hayat}}}
\bibcite{muller2019does}{{15}{2019}{{M{\"u}ller et~al.}}{{M{\"u}ller, Kornblith \&\ Hinton}}}
\bibcite{northcutt2019confident}{{16}{2019}{{Northcutt et~al.}}{{Northcutt, Jiang \&\ Chuang}}}
\bibcite{otsu1979threshold}{{17}{1979}{{Otsu}}{{}}}
\bibcite{pandakaggle}{{18}{2020}{{\em  Prostate Cancer Grade Assessment (PANDA) Challenge}}{{}}}
\bibcite{ramachandran2017swish}{{19}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph \&\ Le}}}
\bibcite{ronneberger2015u}{{20}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer \&\ Brox}}}
\bibcite{szegedy2016rethinking}{{21}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens \&\ Wojna}}}
\bibcite{tan2019efficientnet}{{22}{2019}{{Tan \&\ Le}}{{}}}
\bibcite{tellez2018h}{{23}{2018}{{Tellez et~al.}}{{Tellez, Balkenhol, Karssemeijer, Litjens, van~der Laak \&\ Ciompi}}}
\bibcite{wei2019pathologist}{{24}{2019}{{Wei et~al.}}{{Wei, Tafe, Linnik, Vaickus, Tomita \&\ Hassanpour}}}
\bibcite{xue2019robust}{{25}{2019}{{Xue et~al.}}{{Xue, Dou, Shi, Chen \&\ Heng}}}
